<!DOCTYPE HTML>
<html>
	<head>
		<title>Photon by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>


	
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<h1>Introducing <strong>LOST447</strong>, <br />
					helps you find your lost item</a>.</h1>
					<p>You don't need to be too anxious when you lost your item. <br /> We'll directly contact you when your item is found.</p>
					<ul class="actions special">
						<li><a href="http://pf.kakao.com/_mPqsxj" class="button scrolly">Connect to LOST447</a></li>
					</ul>
				</div>
			</section>

			

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Don't waste your time.</h2></h2>
							</header>
							<p>It bothers you all day long if you lose something important. It leads you keep dialing and accessing the website dozens of times a day. LOST 447 will help you stop wasting your precious time.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/orange.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						
						<div class="col-6 col-12-medium">

							<span class="image fit"><img src="images/l.png" alt="" /></span>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Direct connection to nationwide 1200+ points<br />
								</h2>
							</header>
							<p>Our LOST 447 is linked to the Lost and Found service of the Korea National Police Agency. This means that if your item has been acquired somewhere, most of it will come into LOST 447. Numerous institutions, including the National Police Agency and department stores, are connected to our service.</p>
							
							
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Additional Information</h2>
					</header>
					
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/1.png" alt="" /></span>
							<h3>Easy to use</h3>
							<p>It provides the most intuitive user experience, making it easy for anyone to use. It's simpler than any service.</p>
							
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/2.png" alt="" /></span>
							<h3>Free for 1 month</h3>
							<p> We offer you a month-long free experience. You can experience the product and feel how convenient it is.</p>
							
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/3.png" alt="" /></span>
							<h3>Call you ASAP</h3>
							<p>As soon as we find your item, we will contact you immediately. You don't have to worry too much.</p>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
		
			</section>
		-->

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="edwardkim17@naver.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
	
				</ul>
				<ul class="copyright">
					<li>&copy; Sunghoon</li><li>010-7631-7515</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>